{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "fitness-mainstream.gl.joinmc.link",
          "assigned_srv": "fitness-mainstream.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3c4a600f-0b95-4c53-a02c-ca9f62c6198e",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41376,
          "port_start": 41375,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "147.185.221.24"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-14T18:50:00.337494Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "cd4c7958-9740-4410-802e-94e5102ddb88",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1209f6b6-d1f8-4b9b-8c41-271b6d05b9de",
          "agent_name": "from-key-d02a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
